@layout('layouts/admin')
@set('title','Formulario de Cadastro')

@section('conteudo')
<h1 class="text-center">Formulário de cadastro</h1>


@if(flashMessages.has('errors.nome'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.latitude') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{{ flashMessages.get('errors.longitude') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{{ flashMessages.get('errors.historia') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

@end

@!component('formmunicipio' , {
  action: route('AlterarMunicipio' , {
    id: municipio.id
  }),
  municipio,
  pontos,
      eventos,
      hospedagem
})
  @end