@layout('layouts/admin')
@set('title','Formulario de Alterar Categoria')

@section('conteudo')
<h1 class="text-center">Alterar Categoria</h1>

@if(flashMessages.has('errors.tipo_turismo'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.titulo') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

@end

@!component('formcategoria' , {
  action: route('AlterarCategoria' , {
    id: categorias.id
  }),
  categorias
})
  @end