@layout('layouts/admin')
@set('title','Formulario de Alterar Ponto Turistico')

@section('conteudo')
<h1 class="text-center">Alterar Categoria</h1>

@if(flashMessages.has('errors.nome'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.nome') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@end
@if(flashMessages.has('errors.latitude'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.latitude') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@end

@if(flashMessages.has('errors.longitude'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.longitude') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@end
@if(flashMessages.has('errors.endereco'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.endereco') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@end
@if(flashMessages.has('errors.instagram'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.instagram') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@end
@if(flashMessages.has('errors.whatsapp'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.whatsapp') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@end
@if(flashMessages.has('errors.municipio_id'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.municipio_id') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

@end

@!component('formhospedagem' , {
  action: route('AlterarHospedagem' , {
    id: hospedagem.id
  }),
  municipios,
  hospedagem
})
  @end