@layout('layouts/admin')
@set('title','Formulario de Alterar Evento')

@section('conteudo')
<h1 class="text-center">Alterar Evento</h1>

@if(flashMessages.has('errors.nome'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.data') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{{ flashMessages.get('errors.descricao') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{{ flashMessages.get('errors.municipio_id') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>


@end

@!component('formeventos' , {
  action: route('AlterarEventos' , {
    id: evento.id
  }),
  municipios,
  evento
})
  @end