@layout('layouts/admin')
@set('title','Login')

@section('conteudo')
<h1>Login de usuário</h1>

@if(flashMessages.has('autenticacao'))
<p class="alert alert-danger">{{ flashMessages.get('autenticacao') }}</p>
@end

<form method="post" action="{{ route('auth_login') }}">
  <div class="mt-3">
    <label>E-mail</label>
    <input type="text" name="email" class="form-control">
  </div>

  <div class="mt-3">
    <label>Senha</label>
    <input type="password" name="senha" class="form-control">
  </div>

  <div class="mt-3">
    <button class="btn btn-success">Login</button>
  </div>
</form>
@end