@layout('layouts/admin')
@set('title','Lista de Categoria')

@section('conteudo')
<h1 class="text-center">Lista de Categorias</h1>

<a href="{{ route('formularioCategorias')}}" class="btn btn-success">Cadastrar</a>

<table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Tipo de Turismo</th>
      </tr>
    </thead>
  
    <tbody>
      @each(categoria in categorias)
      <tr>
        <td>{{categoria.id}}</td>
        <td>{{categoria.tipo_turismo}}</td>
        <td>
          <a href="{{ route('removerCategoria', { id: categoria.id }) }}" onclick="return confirm('Deseja realmente remover essa categoria?')" class="btn btn-danger">Remover</a>
          <a href="{{ route('AlterarCategoria', { id: categoria.id }) }}" class="btn btn-primary">Alterar</a>
        </td>
      </tr>
      @end
    </tbody>
  </table>
  
  @end