@layout('layouts/layout')
@set('title','Cidade')

@section('conteudo')

<section id="hero">
    <div class="hero-container">

      <div class="carousel-item active" style="background: url(assets/img/slide/lagoanova.JPG);"  width=”100” height=”100” >
        <div class="carousel-container">
          <div class="carousel-content">
            <h2 class="animate__animated animate__fadeInDown">{{cidades.nome}}</h2>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- Maps -->
  <section id="about" class="about">

    <div class="container">

      <div class="row">
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="container">
            <h3>História de</h3><h3>{{cidades.nome}}</h3>
            <p>{{cidades.historia}} </p>
      </div>
    </div>
    <div class="col-md-6 d-flex align-items-stretch">
      <div class="container">
        <div class="portfolio-description">
          <h3>Localização no Mapa</h3>
        </div>
        <div class="row gy-4">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126953.07877835393!2d-36.58868551849627!3d-6.09243213226109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b1ce80df3ca55b%3A0x589f9218b63f32f5!2sLagoa%20Nova%20-%20RN!5e0!3m2!1spt-BR!2sbr!4v1636946299561!5m2!1spt-BR!2sbr"
           width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

  </section>

<!-- Maps fim-->

<!-- Eventos -->
  <div class="container">

    <div class="section-title">
      <h2>Eventos</h2>
    </div>
  </div>

  <section id="event-list" class="event-list">
    <div class="container">
      <div class="row">
        @each(evento in eventos)
        @if(evento.municipioId == cidades.id)
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="card">
            <div class="card-img">
              <img src="../assets/img/events-1.jpg" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title">{{evento.nome}}</h5>
              <p class="fst-italic text-center">{{evento.data}}</p>
              <p class="card-text">{{evento.descricao}}</p>
            </div>
          </div>
        </div>
        @end
        @end
      </div>

    </div>
  </section>
<!-- Eventos fim -->


  <section id="team" class="team section-bg">


  <section>
    @each(categoria in categorias)
    <div class="container">
      <div class="section-title">
        <h2>{{ categoria.tipo_turismo }}</h2>
      </div>
    @each(ponto in pontos)
    @if(categoria.id == ponto.categoriaId)
        @if(ponto.municipioId == cidades.id)
      <div class="row">
        <div class="col-lg-4">
          <div class="member d-flex align-items-center">
            <div class="pic"><img src="assets/img/slide/slide-3.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>{{ ponto.nome }}</h4>
              <a href="{{ route('sobreponto', { id: ponto.id }) }}"><span>clique para saber mais</span></a>
            </div>
          </div>
      </div>
      </div>
      @end
      @end
    </div>
    @end
    @end
  </section>

  </section>

 
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

@end