@layout('layouts/admin')
@set('title','Formulario de Cadastro do Ponto Turistico')

@section('conteudo')
<h1 class="text-center">Formulário de cadastro do Ponto Turistico</h1>

@if(flashMessages.has('errors.nome'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.latitude') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@end
@if(flashMessages.has('errors.longitude'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.longitude') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@end
@if(flashMessages.has('errors.latitude'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.latitude') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@end
@if(flashMessages.has('errors.categoria_id'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.categoria_id') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@end
@if(flashMessages.has('errors.municipio_id'))
<div class="alert alert-danger alert-dismissible fade show">
{{ flashMessages.get('errors.municipio_id') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@end

  @!component('formponto' , {
    action: route('salvarPonto'),  
    categorias,
    municipios
  })
  @end