@layout('layouts/admin')
@set('title','Formulario de Cadastro de Meios de Hospedagem')

@section('conteudo')
<h1 class="text-center">Formulário de cadastro de Meios de Hospedagem</h1>

<form method="post" action="{{ route('salvarHospedagem') }}">
    <div class="mb-3">
        <label for="id" class="form-label">Id</label>
        <input type="text" class="form-control" id="id" name="id">
      </div>
    <div class="mb-3">
      <label for="nome" class="form-label">Nome</label>
      <input type="text" class="form-control" id="nome" name="nome">
    </div>
    <div class="mb-3">
      <label for="latitude" class="form-label">Latitude</label>
      <input type="text" class="form-control" id="latitude" name="latitude">
    </div>
    <div class="mb-3">
        <label for="longitude" class="form-label">Longitude</label>
        <input type="text" class="form-control" id="longitude" name="longitude">
      </div>

      <div class="mb-3">
        <label for="endereco" class="form-label">Endereço</label>
        <input type="text" class="form-control" id="endereco" name="endereco">
      </div>

      <div class="mb-3">
        <label for="instagram" class="form-label">Instagram</label>
        <input type="text" class="form-control" id="instagram" name="instagram">
      </div>

      <div class="mb-3">
        <label for="whatsapp" class="form-label">Whatsapp</label>
        <input type="text" class="form-control" id="whatsapp" name="whatsapp">
      </div>
      

  
    <div class="mb-3"><button class="btn btn-success">Salvar</button></div>
  </form>
  
  @end