@layout('layouts/layout')
@set('title','hospedagem')

@section('body')
<section id="boton">
  <div class="container">
  <div>
    <a href="#lagoanova" class="btn-get-started animate__animated animate__fadeInUp scrollto">Lagoa Nova</a>
  </div>
  <div>
    <a href="#cerrocora" class="btn-get-started animate__animated animate__fadeInUp scrollto">Cerro Corá</a>
  </div>
</div>
</section>


<section id="team" class="team section-bg">
  <section id="lagoanova" class="lagoanova">
  </div>
  <div class="container">

    <div class="section-title">
      <h2>Pousadas em Lagoa Nova</h2>
    </div>

    <div class="row">

      <div class="container">

        <div class="section-title">
          <h4>Pousada Vó Doninha</h4>
                <p>Localização central, suítes mobiliadas, Wi-Fi, canais filmes e séries, camas box</p>
        </div>
  
        <div class="row">
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
           
            <div class="pic"><img src="assets/img/team/doninha.jpg" class="img-fluid" alt=""></div>
            </div>
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização:</h4>
                <p>R. Manoel Luiz de Maria - Antônio Aciole da Silva</p>
              </div>
  
              <div class="email">
                <i class="bi bi-instagram"></i>
                <h4>instagram:</h4>
                <p>@pousadavodoninha</p>
              </div>
  
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Numero WhatsApp:</h4>
                <p>84 99678-5746</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.274452451747!2d-36.47419148569103!3d-6.093684861472601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b1cf04294bf4e3%3A0xa788c4b22dcf62f!2sPousada%20v%C3%B3%20doninha!5e0!3m2!1spt-BR!2sbr!4v1637168077758!5m2!1spt-BR!2sbr" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>
          </div>
            </div>
          </div>

        <section>
          
          <div class="container">

            <div class="section-title">
              <h4>Pousada Medeiros</h4>
                    <p>Quartos c/ ar, ventilador, frigobar, TV e banho quente.</p>
            </div>
      
            <div class="row">
              <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
               
                <div class="pic"><img src="assets/img/team/medeiros.jpg" class="img-fluid" alt=""></div>
                </div>
              <div class="col-lg-5 d-flex align-items-stretch">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Localização:</h4>
                    <p>Av. Sílvio Bezerra de Melo, 805 - Centro</p>
                  </div>
      
                  <div class="email">
                    <i class="bi bi-instagram"></i>
                    <h4>instagram:</h4>
                    <p>@pousada_medeiros</p>
                  </div>
      
                  <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>Numero WhatsApp:</h4>
                    <p>84 99632-2415</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.274452451747!2d-36.47419148569103!3d-6.093684861472601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b1cfd65150b3c9%3A0x49131a27aa814fbd!2sPousada%20Medeiros!5e0!3m2!1spt-BR!2sbr!4v1637169017602!5m2!1spt-BR!2sbr" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                </div>
              </div>
             </div>
            </div>
          </section>

          <div class="container">

            <div class="section-title">
              <h4>Chácara o Corujão</h4>
                    <p>Pousada, Churrascaria e Balneário</p>
            </div>
      
            <div class="row">
              <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
               
                <div class="pic"><img src="assets/img/team/corujao.jpg" class="img-fluid" alt=""></div>
                </div>
              <div class="col-lg-5 d-flex align-items-stretch">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Localização:</h4>
                    <p>Saída para Currais Novos na RN-087</p>
                  </div>
      
                  <div class="email">
                    <i class="bi bi-instagram"></i>
                    <h4>instagram:</h4>
                    <p>@ocorujaopark</p>
                  </div>
      
                  <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>Numero WhatsApp:</h4>
                    <p>84 99678-5746</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d495.91055449904684!2d-36.48907300437487!3d-6.092334146389962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b1cefa45ca3a9b%3A0x46b4031ad5c302c9!2sCoruj%C3%A3o%20Balne%C3%A1rio%20e%20Restaurante!5e0!3m2!1spt-BR!2sbr!4v1637169313232!5m2!1spt-BR!2sbr" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                </div>
              </div>
             </div>
            </div>

            <section>
            <div class="container">

              <div class="section-title">
                <h4>Refúgio dos pássaros (Rancho)</h4>
                      <p>Piscina, Estacionamento, Área de Camping, salão de jogos, Área verde e Internet Wi-Fi</p>
              </div>
        
              <div class="row">
                <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                 
                  <div class="pic"><img src="assets/img/team/passaros.jpg" class="img-fluid" alt=""></div>
                  </div>
                <div class="col-lg-5 d-flex align-items-stretch">
                  <div class="info">
                    <div class="address">
                      <i class="bi bi-geo-alt"></i>
                      <h4>Localização:</h4>
                      <p> sítio São francisco, próximo ao Buraco de Lagoa</p>
                    </div>
        
                    <div class="email">
                      <i class="bi bi-instagram"></i>
                      <h4>instagram:</h4>
                      <p>@refugiodospassarosrn</p>
                    </div>
        
                    <div class="phone">
                      <i class="bi bi-phone"></i>
                      <h4>Numero WhatsApp:</h4>
                      <p>84 99678-5746</p> 
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.273749456011!2d-36.47278598569096!3d-6.093779961473471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b1cf0a149e1837%3A0x5cfbbb98ed91a4b9!2sREF%C3%9AGIO%20DOS%20P%C3%81SSAROS!5e0!3m2!1spt-BR!2sbr!4v1637169598474!5m2!1spt-BR!2sbr"  frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                  </div>
                </div>
               </div>
              </div>
            </section>
    </div>

  </div>

  <section id="cerrocora" class="cerrocora">
  <div class="container">

      <div class="section-title">
        <h2>Pousadas em Cerro Corá</h2>
      </div>

      <div class="row">


        <div class="container">

          <div class="section-title">
            <h4>Colina dos Flamboyants</h4>
                  <p>Restaurante, Área de Lazer, Museu Casa de Taipa, Playground, Estacionamento</p>
          </div>
    
          <div class="row">
            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
             
              <div class="pic"><img src="assets/img/team/colina.jpg" class="img-fluid" alt=""></div>
              </div>
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Localização:</h4>
                  <p> Rua Sid Barreiros, S/N - Zona Rural</p>
                </div>
    
                <div class="email">
                  <i class="bi bi-instagram"></i>
                  <h4>instagram:</h4>
                  <p>@colinadosflamboyantsoficial</p>
                </div>
    
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Numero WhatsApp:</h4>
                  <p>84 9818-8212</p> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.640635454035!2d-36.35520838569138!3d-6.04394566101572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b1c6d254b0e65b%3A0xc042c5d388c142a6!2sPousada%20Colina%20dos%20Flamboyants!5e0!3m2!1spt-BR!2sbr!4v1637169962804!5m2!1spt-BR!2sbr"  frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
              </div>
            </div>
           </div>
          </div>

<section>

<div class="container">

          <div class="section-title">
            <h4>Platô da nascente</h4>
                  <p>pousada com vista panoramica com Camping e Chalés</p>
          </div>
    
          <div class="row">
            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
             
              <div class="pic"><img src="assets/img/team/plato.jpg" class="img-fluid" alt=""></div>
              </div>
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Localização:</h4>
                  <p> Sítio Chã da Divisão, 99</p>
                </div>
    
                <div class="email">
                  <i class="bi bi-instagram"></i>
                  <h4>instagram:</h4>
                  <p>@platodanascente</p>
                </div>
    
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Numero WhatsApp:</h4>
                  <p>84 8803-9651</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.7060415576766!2d-36.39209068569158!3d-6.035018460934135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b1c74434b2b76b%3A0x87558b5b2e6080d4!2sPlat%C3%B4%20da%20Nascente!5e0!3m2!1spt-BR!2sbr!4v1637170195678!5m2!1spt-BR!2sbr"  frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
              </div>
            </div>
           </div>
          </div>

</section>

<div class="container">

<div class="section-title">
  <h4>Pousada e restaurante seridó</h4>
        <p>Pousada, Self Service e Serviço de Bar</p>
</div>

<div class="row">
  <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
   
    <div class="pic"><img src="assets/img/team/serido.png" class="img-fluid" alt=""></div>
    </div>
  <div class="col-lg-5 d-flex align-items-stretch">
    <div class="info">
      <div class="address">
        <i class="bi bi-geo-alt"></i>
        <h4>Localização:</h4>
        <p> Rua Bevenuto Pereira 55</p>
      </div>

      <div class="phone">
        <i class="bi bi-phone"></i>
        <h4>Numero WhatsApp:</h4>
        <p>84 9903-6554</p> 
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.615236744322!2d-36.34974728569142!3d-6.047408761047401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b1c1328c285fd9%3A0x6c6598b7a0d55834!2sPousada%20e%20Restaurante%20Serid%C3%B3!5e0!3m2!1spt-BR!2sbr!4v1637170671749!5m2!1spt-BR!2sbr"  frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
    </div>
  </div>
 </div>
</div>
</div>
</div>
</section>
</section>
</section>
@end