@layout('layouts/layout')
@set('title','hospedagem')

@section('conteudo')
<section id="team" class="team section-bg">
  @each(cidade in cidades)
  <section id="lagoanova" class="lagoanova">
  </div>
  <div class="container">

    <div class="section-title">
      <h2>Pousadas em</h2> <h2>{{cidade.nome}}</h2> 
    </div>

    @each(hospedage in hospedagem)
    @if(cidade.id == hospedage.municipioId)
        @if(hospedage.municipioId == cidade.id)
    <div class="row">

      <div class="container">

        <div class="section-title">
          <h4>{{hospedage.nome}}</h4>
        </div>
  
        <div class="row">
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
           
            <div class="pic"><img src="assets/img/team/plato.jpg" class="img-fluid" alt=""></div>
            </div>
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização:</h4>
                <p>{{hospedage.endereco}}</p>
              </div>
  
              <div class="email">
                <i class="bi bi-instagram"></i>
                <h4>instagram:</h4>
                <p>{{hospedage.instagram}}</p>
              </div>
  
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Numero WhatsApp:</h4>
                <p>{{hospedage.whatsapp}}</p>
              </div>

              <div id="map"></div>
<script>
  var map = L.map('map').setView([51.505, -0.09], 13);
  </script>

            </div>
          </div>
            </div>
          </div>
        </div>
</section>
@end
@end
@end
@end
</section>
@end