@layout('layouts/layout')
@set('title','LagoaNova')

@section('body')

<section id="hero">
    <div class="hero-container">

      <div class="carousel-item active" style="background: url(assets/img/slide/lagoanova.JPG);"  width=”100” height=”100” >
        <div class="carousel-container">
          <div class="carousel-content">
            <h2 class="animate__animated animate__fadeInDown">Lagoa Nova</h2>
            <p class="animate__animated animate__fadeInUp">A rainha da Serra de Santana</p>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- Maps -->
  <section id="about" class="about">

    <div class="container">

      <div class="row">
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="container">
            <h3>História de Lagoa Nova</h3>
              Com a cessão de sesmaria a dona Adriana de Holanda Vasconcelos, em 1764, surgiu uma povoação exatamente numa dos clãs de Serra de Santana.
               Segundo o historiador Câmara Cascudo, no seu livro Nomes da Terra, o Capitão Francisco da Costa de Vasconcelos,
                pioneiro na região, nos idos de 1792, teria recebido uma sesmaria próxima a uma lagoa com terras, matas, criação de gado e plantações localizada abaixo da lagoa dos Espinheiros e chamada de Lagoa Nova.
                 A localidade permaneceu estagnada pelo final do século XVIII e durante todo século XIX, sem conseguir se transformar nem mesmo num verdadeiro povoado. O primeiro momento de valor significativo para sua história
                  só ocorreu no dia 29 de outubro de 1931, quando o padre Omar Bezerra Cascudo celebrou uma missa, dois casamentos e quarenta batizados. A partir desse dia novas missas foram celebradas e a população passou a participar com mais freqüência do ato religioso. Foi pela Lei no 2.321, do dia 5 de dezembro de 1958, 
                  que Lagoa Nova foi elevada à categoria de distrito do município de Currais Novos, assim permanecendo até o dia 10 de maio de 1962, quando pela Lei no 2.777, desmembrou-se de Currais Novos e tornou-se município. A instalação do município aconteceu no dia 2 de janeiro de 1963, 
                  por ocasião da posse do seu primeiro prefeito, nomeado por ato do Governador do Estado. </p>
      </div>
    </div>
    <div class="col-md-6 d-flex align-items-stretch">
      <div class="container">
        <div class="portfolio-description">
          <h3>Localização no Mapa</h3>
        </div>
        <div class="row gy-4">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126953.07877835393!2d-36.58868551849627!3d-6.09243213226109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b1ce80df3ca55b%3A0x589f9218b63f32f5!2sLagoa%20Nova%20-%20RN!5e0!3m2!1spt-BR!2sbr!4v1636946299561!5m2!1spt-BR!2sbr"
           width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

  </section>

<!-- Maps fim-->

<!-- Eventos -->
  <div class="container">

    <div class="section-title">
      <h2>Eventos</h2>
    </div>
  </div>

  <section id="event-list" class="event-list">
    <div class="container">

      <div class="row">
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="card">
            <div class="card-img">
              <img src="assets/img/events-1.jpg" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title">Feira Livre</h5>
              <p class="fst-italic text-center">Todos os Sábados</p>
              <p class="card-text">A feira livre acontece todos os sábados. Ocorre venda de frutas, verduras, caldo de cana, o famoso picado de porco,
                 galinha caipira torrada, eletronicos, acessorios de todos os tipos e muitas outras coisas</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="card">
            <div class="card-img">
              <img src="assets/img/events-2.jpg" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title">Festa de aniversario da cidade</h5>
              <p class="fst-italic text-center">02 de Janeiro - todos os anos</p>
              <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </div>
          </div>

        </div>
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="card">
            <div class="card-img">
              <img src="assets/img/events-3.jpg" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title">Festejos do padroeiro São Franciso de Assis</h5>
              <p class="fst-italic text-center">De 24 de Setembro a 04 de Outubro</p>
              <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>
<!-- Eventos fim -->


  <section id="team" class="team section-bg">

  <section>
    <div class="container">

      <div class="section-title">
        <h2>Mirantes</h2>
      </div>

      <div class="row">

        <div class="col-lg-6">
          <div class="member d-flex align-items-center">
            <div class="pic"><img src="assets/img/pontos/alto.png" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Mirante Alto da Serra</h4>
              <a href="rotatoria.html"><span>clique para saber mais</span></a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4 mt-lg-0">
          <div class="member d-flex align-items-center">
            <div class="pic"><img src="assets/img/pontos/taipa.png" class="img-fluid" alt=""></div>
            <div class="member-info">
                <h4>Mirante Casa di Taipa</h4>
                <a href="rotatoria.html"><span>clique para saber mais</span></a>
              </div>
            </div>
          </div>

        <div class="col-lg-6 mt-4">
          <div class="member d-flex align-items-center">
            <div class="pic"><img src="assets/img/pontos/zuza.png" class="img-fluid" alt=""></div>
            <div class="member-info">
                <h4>Mirante Santa Rita</h4>
                <a href="rotatoria.html"><span>clique para saber mais</span></a>
              </div>
            </div>
          </div>

      </div>

    </div>
  </section>

    <div class="container">

        <div class="section-title">
          <h2>Destinos Religiosos</h2>
        </div>
  
        <div class="row">
  
          <div class="col-lg-6">
            <div class="member d-flex align-items-center">
              <div class="pic"><img src="assets/img/pontos/barauna.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>O Cruzeiro da Baraúna</h4>
                <a href="rotatoria"><span>clique para saber mais</span></a>
              </div>
            </div>
          </div>
  
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-center">
              <div class="pic"><img src="assets/img/pontos/rotatoria.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                  <h4>Rotatória Sant’ana</h4>
                  <a href="rotatoria"><span>clique para saber mais</span></a>
                </div>
              </div>
            </div>
  
          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-center">
              <div class="pic"><img src="assets/img/pontos/igrejasf.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                  <h4>Paróquia de São Francisco de Assis</h4>
                  <a href="rotatoria"><span>clique para saber mais</span></a>
                </div>
              </div>
            </div>


          <section>
            <div class="container">

              <div class="section-title">
                <h2>Praças</h2>
              </div>
        
              <div class="row">
        
                <div class="col-lg-6">
                  <div class="member d-flex align-items-center">
                    <div class="pic"><img src="assets/img/pontos/praça1.png" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4> Praça Manoel da Costa Cirne</h4>
                      <a href="rotatoria"><span>clique para saber mais</span></a>
                    </div>
                  </div>
                </div>
        
                <div class="col-lg-6 mt-4 mt-lg-0">
                  <div class="member d-flex align-items-center">
                    <div class="pic"><img src="assets/img/pontos/praça2.png" class="img-fluid" alt=""></div>
                    <div class="member-info">
                        <h4> Praça João Marinho Dantas </h4>
                        <a href="rotatoria"><span>clique para saber mais</span></a>
                      </div>
                    </div>
                  </div>
        
                <div class="col-lg-6 mt-4">
                  <div class="member d-flex align-items-center">
                    <div class="pic"><img src="assets/img/pontos/praça1.png" class="img-fluid" alt=""></div>
                    <div class="member-info">
                        <h4>Praça de Eventos Geraldo dantas</h4>
                        <a href="rotatoria"><span>clique para saber mais</span></a>
                      </div>
                    </div>
                  </div>
                </section>
                  <div class="container">

                    <div class="section-title">
                      <h2>Trilhas</h2>
                    </div>
              
                    <div class="row">
              
                      <div class="col-lg-6">
                        <div class="member d-flex align-items-center">
                          <div class="pic"><img src="assets/img/pontos/peba.png" class="img-fluid" alt=""></div>
                          <div class="member-info">
                            <h4>Morro do Peba</h4>
                            <a href="rotatoria"><span>clique para saber mais</span></a>
                          </div>
                        </div>
                      </div>
                          <div class="col-lg-6">
                            <div class="member d-flex align-items-center">
                              <div class="pic"><img src="assets/img/pontos/peba.png" class="img-fluid" alt=""></div>
                              <div class="member-info">
                                <h4>Açude do Governo</h4>
                                <a href="rotatoria"><span>clique para saber mais</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    <section>
                      <div class="container">
                        <div class="section-title">
                          <h2>Geossítos</h2>
                        </div>
                  
                        <div class="row">
                  
                          <div class="col-lg-6">
                            <div class="member d-flex align-items-center">
                              <div class="pic"><img src="assets/img/pontos/poscianos.png" class="img-fluid" alt=""></div>
                              <div class="member-info">
                                <h4>Geossítio Tanque dos Poscianos</h4>
                                <a href="rotatoria"><span>clique para saber mais</span></a>
                              </div>
                            </div>
                          </div>
                        </section>

                          <div class="container">

                            <div class="section-title">
                              <h2>Outros</h2>
                            </div>
                      
                            <div class="row">
                      
                              <div class="col-lg-6">
                                <div class="member d-flex align-items-center">
                                  <div class="pic"><img src="assets/img/pontos/feira.png" class="img-fluid" alt=""></div>
                                  <div class="member-info">
                                    <h4>Feira Livre</h4>
                                    <a href="rotatoria"><span>clique para saber mais</span></a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-6">
                                <div class="member d-flex align-items-center">
                                  <div class="pic"><img src="assets/img/pontos/poscianos.png" class="img-fluid" alt=""></div>
                                  <div class="member-info">
                                    <h4>A Lagoa</h4>
                                    <a href="rotatoria"><span>clique para saber mais</span></a>
                                  </div>
                                </div>
                              </div>
        </div>
      </div>

  </section>

 
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>


@end