@layout('layouts/admin')
@set('title','Lista de Pontos Turisticos')

@section('conteudo')
<h1 class="text-center">Lista de Pontos Turisticos</h1>

<a href="{{ route('formularioPonto')}}" class="btn btn-success">Cadastrar</a>

<table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Nome</th>
        <th>Latitude</th>
        <th>Longitude</th>
        <th>Sobre</th>
        <th>Tipo de Turismo</th>
        <th>Municipio</th>
      </tr>
    </thead>
  
    <tbody>
      @each(Ponto in Pontos)
      <tr>
        <td>{{Ponto.id}}</td>
        <td>{{Ponto.nome}}</td>
        <td>{{Ponto.latitude}}</td>
        <td>{{Ponto.longitude}}</td>
        <td>{{Ponto.sobre}}</td>
        <td>{{Ponto.categoriaId}}</td>
        <td>{{Ponto.municipioId}}</td>
        <td>
          <a href="{{ route('removerponto', { id: Ponto.id }) }}" onclick="return confirm('Deseja realmente remover esse Ponto Turistico?')" class="btn btn-danger">Remover</a>
          <a href="{{ route('AlterarPonto', { id: Ponto.id }) }}" class="btn btn-primary">Alterar</a>
        </td>
      </tr>
      @end
    </tbody>
  </table>
  
  @end