@layout('layouts/layout')
@set('title','LagoaNova')

@section('body')


    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="section-title">
          <h2></h2>
        </div>
      </div>


    </section>
      <div class="container">
        <div class="section-title">
          <h2>Rotatória Sant’ana</h2>
        </div>
      </div>


    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="assets/img/portfolio/rotatoria2.jpeg" alt="">
                  </div>

                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/rotatoria3.jpeg" alt="">
                  </div>
                  
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
        
        <div class="container">

          <div class="portfolio-description">
            <h2>Sobre a Rotatória</h2>
            <p>
              Quando se viaja a Lagoa Nova pela RN-041, a Rotatória Sant’ana é quem dá boas vindas. 
              No centro da rotatória está a estátua de Santa Ana (como é observado na figura), a 
              mesma está a uma distância de cerca de 5 km da cidade de Lagoa Nova, localizado onde é 
              conhecido popularmente como “Trevo”. Sendo um ponto turístico religioso, graças à estátua que está lá, o ponto tem chamado bastante atenção da população, sendo responsável pela parada de pessoas para tirar fotos. 
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
        <h2>Localização no Mapa</h2>
      </div>
    <div class="row gy-4">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1179.490866068531!2d-36.5222856781071!3d-6.087714515377281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9fa8f2d5391df97c!2sRotat%C3%B3ria%20Sant&#39;ana!5e0!3m2!1spt-BR!2sbr!4v1636167259794!5m2!1spt-BR!2sbr"
     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  @end