@layout('layouts/layout')
@set('title','Trilhas')

@section('conteudo')

  <section id="hero">
    <div class="hero-container" data-bs-interval="5000">
      
          <div class="carousel-item active" style="background: url(assets/img/trilhas.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">{{cat.tipo_turismo}}</h2>
                <p class="animate__animated animate__fadeInUp">Descubra!</p>
              </div>
            </div>
          </div>

      </div>
  </section>

    
  </section>
  <section id="portfolio" class="portfolio">

    
    <div class="container">
   
      <div class="section-title">
        <h2>{{cat.tipo_turismo}}</h2>
        <p>Explore as aventuras da Serra!!</p>
      </div>
      <div class="row portfolio-container">
       
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          @each(ponto in pontos)
          @if(ponto.categoriaId == cat.id)
          <div class="portfolio-wrap">
            <a href="{{ route('sobreponto', { id: ponto.id }) }}"><img src="../assets/img/peba.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>{{ponto.nome}}</h4>
              <span>
                clique para saber mais
            </span>      
            </div>
          </div>
          @end
        @end
        </div>
     
        

 </div>
</div>
</section>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

@end