@layout('layouts/layout')
@set('title','Trilhas')

@section('conteudo')

  <section id="hero">
    <div class="hero-container" data-bs-interval="5000">
      
          <div class="carousel-item active" style="background: url(assets/img/trilhas.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Trilhas na Serra</h2>
                <p class="animate__animated animate__fadeInUp">Descubra!</p>
              </div>
            </div>
          </div>

      </div>
  </section>

    
  </section>
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Trilhas Serranas</h2>
        <p>Explore as aventuras da Serra!!</p>
      </div>
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <a href="rotatoria"><img src="assets/img/peba.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Morro do Peba</h4>
              <p>Lagoa Nova</p>
              <span>
                clique para saber mais
            </span>      
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <a href="rotatoria"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pedra Rajada</h4>
              <p>Bodó</p>
              <span>
                  clique para saber mais
              </span>  
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <a href="rotatoria"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pedra Rajada</h4>
                <p>Bodó</p>
                <span>
                    clique para saber mais
                </span>  
              </div>
            </div>
          </div>
 </div>
</div>
</section>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

@end