@layout('layouts/admin')
@set('title','Formulario de Cadastro de Usuarios')

@section('conteudo')
<h1 class="text-center">Formulário de usuarios</h1>

@layout('layouts/admin')
@set('title','Listagem de usuário')


@section('conteudo')

<form method="post" action="{{ route('usuario_salvar') }}">
  <div class="mb-3">
    <label for="nome" class="form-label">Nome</label>
    <input type="text" name="nome" id="nome" class="form-control" />
  </div>

  <div class="mb-3">
    <label for="email" class="form-label">E-mail</label>
    <input type="text" name="email" id="email" class="form-control" />
  </div>

  <div class="mb-3">
  
  <select class="form-select" aria-label="papel" name="papel" id="papel">
  <option selected>Papeis</option>
  <option value="usuario">Usuário</option>
  <option value="admin">Administrador</option>
</select>
</div>

  <div class="mb-3">
    <label for="senha" class="form-label">Senha</label>
    <input type="password" name="senha" id="senha" class="form-control" />
  </div>

  <div class="mb-3">
    <button class="btn btn-success">Salvar</button>
  </div>

</form>
@end
@end