@layout('layouts/admin')
@set('title','Listagem de usuário')

@section('conteudo')

<h1 class="text-center">Lista de usuários cadastrados</h1>

@cannot('usuario:cadastrar')
<p class="alert alert-warning">Você não tem permissão para gerenciar usuários</p>
@end

@can('usuario:cadastrar')
<a href="{{ route('usuario_cadastrar')}}" class="btn btn-success">Cadastrar</a>
@end
<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>Nome</th>
      <th>E-mail</th>
      <th>Papel</th>
      <th>Ações</th>
    </tr>
  </thead>

  <tbody>
    @each(usuario in usuarios)
    <tr>
      <td>{{ usuario.id }}</td>
      <td>{{ usuario.nome }}</td>
      <td>{{ usuario.email }}</td>
      <td>{{ usuario.papel }}</td>
      <td>
        @can('usuario:cadastrar')
        <a href="{{ route('usuario_remover', { id: usuario.id }) }}" class="btn btn-danger">
          Remover
        </a>
       @end
      </td>
    </tr>
    @end
  </tbody>
</table>
@end